Bindings
{
  MoveLeft
  {
    int device = 0
    int button = 35
  }

  MoveRight
  {
    int device = 0
    int button = 38
  }

  MoveForward
  {
    int device = 0
    int button = 57
  }

  MoveBackward
  {
    int device = 0
    int button = 53
  }

  MoveUp
  {
    int device = 0
    int button = 10
  }

  MoveDown
  {
    int device = 0
    int button = 22
  }

  CameraRotation
  {
    int device = 1
    int x_axis = 0
    int y_axis = 1
  }

  GuiMouseClick
  {
    int device = 1
    int button = 0
  }

  GuiMouseMove
  {
    int device = 1
    int x_axis = 0
    int y_axis = 1
  }
}
