ControllerMappings
{
  Keyboard
  {
    Actions
    {
      FlyingCamera
      {
        Button
        {
          int MoveLeft = 65
          int MoveRight = 68
          int MoveForward = 87
          int MoveBackward = 83
          int MoveUp = 32
          int MoveDown = 67
        }
      }

      Gui{
      }
    }
  }

  Mouse
  {
    Actions
    {
      FlyingCamera
      {
        Analog
        {
          CameraRotation
          {
            int device = 0
          }
        }
      }

      Gui
      {
        Button
        {
          int MouseClick = 1
        }
        Analog
        {
          MouseMove
          {
            bool absoluteMouse = yes
            int device = 0
          }
        }
      }
    }
  }
}
