Bindings
{
  MoveLeft
  {
    int device = 0
    int button = 34
  }

  MoveRight
  {
    int device = 0
    int button = 37
  }

  MoveForward
  {
    int device = 0
    int button = 56
  }

  MoveBackward
  {
    int device = 0
    int button = 52
  }

  MoveUp
  {
    int device = 0
    int button = 10
  }

  MoveDown
  {
    int device = 0
    int button = 21
  }

  CameraRotation
  {
    int device = 1
    int x_axis = 0
    int y_axis = 1
  }

  GuiMouseClick
  {
    int device = 1
    int button = 0
  }

  GuiMouseMove
  {
    int device = 1
    int x_axis = 0
    int y_axis = 1
  }
}
