text app_name ="aster"

#include "bin/assets/assets.blk"

entity_templates
{
  text template = "game_data/templates/templates.blk"
}

text init_level = "game_data/levels/test_level.blk"

text input_settings = "game_data/input.blk"
text input_mappings = "game_data/input_mappings.blk"

graphics
{
  text gapi = "vulkan"
  text resolution = "1980x1024"
  text materials_bin = "bin/shaders_spirv.bin"
}

vulkan
{
  bool validation = on
}

events
{
  text event = "ButtonActionInputEvent"
  text event = "TestEvent"
}
