template @("name: CoreRender") {
  font_render: FontRender = {}
  gui_render: GuiRender = {}
  imgui_render: ImGuiRender = {}
  clustered_lights: ClusteredLights = {}
  state: GIOnSurfels = {}

  render_window_size:i2 = 0, 0
  
  //TAA
  render_prev_view_proj:m4 = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]
  render_prev_jitter:f2 = 0, 0
  
  render_prev_lt_view_ws:f3 = 0,0,0
  render_prev_rt_view_ws:f3 = 0,0,0
  render_prev_lb_view_ws:f3 = 0,0,0
  render_prev_rb_view_ws:f3 = 0,0,0
}

template @("name: CoreRenderDebug; extends: CoreRender") {
  dbg_text_queue: TextDbgQueue = {}
  dbg_line_renderer: DbgLineRenderer = {}
  dbg_poly_renderer: DbgPolyRenderer = {}
}

template @("name: Atmosphere") {
  atm_radius_top_km:f = 6420
  atm_radius_bot_km:f = 6360
}

template @("name: AtmosphereRender") {
  atm_lut_state:i = 0
  atm_render_tag:i = 0
}

template @("name: Sun") {
  sun_azimuth:f = 40
  sun_altitude:f = 35
}

template @("name: VirtualTerrain") {
  vterrain_name:t = ""
  vterrain_heightmapMinMaxBorder:f2 = 0, 1 //texture values borders
  vterrain_heightmapMaxHeight:f = 30
  vterrain_patchSideBits:i = 5 // LOD 0 splits on 32x32 1meter patches
  vterrain_worldSize_meters:i = 1024

  vterrain_detailSize:i = 256
  vterrain_detail:t = ""
}

template @("name: VirtualTerrainRender") {
  vterrain_render: TerrainRender = {}
}

template @("name: Decal") {
  decal_name:t = ""
  size:f3 = 1, 1, 1
  pos:f3 = 0, 0, 0
}

template @("name: PointLight") {
  pos:f3 = 0, 0, 0
  point_light_attenuation_radius:f = 1
  point_light_color:f3 = 1, 1, 1
}

template @("name: TestStaticMesh")
{
  test_static_mesh_model:t = "cube_rough"
  test_static_mesh_pos:f3 = 0,0,0
  test_static_mesh_rot:f3 = 0,0,0
  test_static_mesh_scale:f3 = 1,1,1
}