template @("name: CoreRender") {
  component @("FontRender font_render") {}
  component @("GuiRender gui_render") {}
  component @("ImGuiRender imgui_render") {}

  int2 render_window_size = 0, 0
  
  //TAA
  mat4 render_prev_view_proj = [0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]
  float2 render_prev_jitter = 0, 0
}

template @("name: CoreRenderDebug; extends: CoreRender") {
  component @("TextDbgQueue dbg_text_queue") {}
}

template @("name: Atmosphere") {
  float atm_radius_top_km = 6420
  float atm_radius_bot_km = 6360
}

template @("name: AtmosphereRender") {
  component @("texture atm_tr_lut") {}
  component @("texture atm_ms_lut") {}
  component @("texture atm_sky_lut") {}
  component @("texture atm_ap_lut") {}
  component @("texture atm_envi_specular") {}
  component @("texture atm_envi_brdf") {}
  int atm_envi_mips = 1
  int atm_lut_state = 0
}

template @("name: Sun") {
  float sun_azimuth = 40
  float sun_altitude = 35
}

template @("name: VirtualTerrain") {
  text vterrain_name = ""
  float2 vterrain_heightmapMinMaxBorder = 0, 1 //texture values borders
  float vterrain_heightmapMaxHeight = 30
  int vterrain_patchSideBits = 5 // 32x32 meters tile
  int vterrain_worldSize_meters = 1024

  text vterrain_detail = ""
}

template @("name: VirtualTerrainRender") {
  component @("TerrainRender vterrain_render") {}
}
