template @("name: CoreRender") {
  font_render: FontRender = {}
  gui_render: GuiRender = {}
  imgui_render: ImGuiRender = {}
  clustered_lights: ClusteredLights = {}
  state: GIOnSurfels = {}
  atmosphere_render_state : AtmosphereRenderState = {}

  render_window_size:i2 = 0, 0
  
  //TAA
  render_prev_view_proj:m4 = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]
  render_prev_jitter:f2 = 0, 0
  
  render_prev_lt_view_ws:f3 = 0,0,0
  render_prev_rt_view_ws:f3 = 0,0,0
  render_prev_lb_view_ws:f3 = 0,0,0
  render_prev_rb_view_ws:f3 = 0,0,0
}

template @("name: CoreRenderDebug; extends: CoreRender") {
  dbg_text_queue: TextDbgQueue = {}
  dbg_line_renderer: DbgLineRenderer = {}
  dbg_poly_renderer: DbgPolyRenderer = {}
}

template @("name: Atmosphere") {
  atmosphere : AtmosphereComponent = {
    top_radius_km:f = 6420
    bot_radius_km:f = 6360
  }
}

template @("name: Sun") {
  sun : SunComponent = {
    azimuth:f = 40
    altitude:f = 35
  }
}

template @("name: VirtualTerrain") {
  vterrain : VTerrainComponent = {
    name:t = "" // terrain file name
    heightmap_min_max_border:f2 = 0, 1
    heightmap_max_height:f = 30
    patch_side_bits:i = 5  // LOD 0 splits on AxA 1meter patches [A = 2^patch_side_bits]
    world_size_km:i = 1 // 1x1 km map
    detail_size:i = 256 // [name].detail size
  }
}

template @("name: VirtualTerrainRender") {
  vterrain_render: TerrainRender = {}
}

template @("name: Decal") {
  decal_name:t = ""
  size:f3 = 1, 1, 1
  pos:f3 = 0, 0, 0
}

///

//hierarchy basement
template @("name: SceneRoot") {
  root_tm : TransformComponent = {
    position: f3 = 0,0,0
    rotation: f3 = 0,0,0 //roll, pitch, yaw
    scale: f3 = 1,1,1
  }
}
