template @("name: CoreRender") {
  component @("FontRender font_render") {}
  component @("GuiRender gui_render") {}
  component @("ImGuiRender imgui_render") {}

  int2 render_window_size = 0, 0
  
  //TAA
  mat4 render_prev_view_proj = [0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]
  float2 render_prev_jitter = 0, 0
}

template @("name: CoreRenderDebug; extends: CoreRender") {
  component @("TextDbgQueue dbg_text_queue") {}
}

template @("name: Atmosphere") {
  float atm_radius_top_km = 6420
  float atm_radius_bot_km = 6360
}

template @("name: AtmosphereRender") {
  int atm_lut_state = 0
  int atm_render_tag = 0
}

template @("name: Sun") {
  float sun_azimuth = 40
  float sun_altitude = 35
}

template @("name: VirtualTerrain") {
  text vterrain_name = ""
  float2 vterrain_heightmapMinMaxBorder = 0, 1 //texture values borders
  float vterrain_heightmapMaxHeight = 30
  int vterrain_patchSideBits = 5 // LOD 0 splits on 32x32 1meter patches
  int vterrain_worldSize_meters = 1024

  int vterrain_detailSize = 256
  text vterrain_detail = ""
}

template @("name: VirtualTerrainRender") {
  component @("TerrainRender vterrain_render") {}
}

template @("name: Decal") {
  text decal_name = ""
  float3 size = 1, 1, 1
  float3 pos = 0, 0, 0
}
