technique_macro USE_VTEX_UNPACK
{

  #hlsl
  #ifndef VTEX_UNPACK_GUARD
  #define VTEX_UNPACK_GUARD

  //                     14bits
  #define VTILE_DIM_MASK 0x3FFF
  #define VTILE_DIM_BITS 14
  #define VTILE_MIP_MASK 0xF

  void unpack_tile(uint tile, out uint2 xy, out uint mip)
  {
    uint x = tile & VTILE_DIM_MASK;
    uint y = (tile >> VTILE_DIM_BITS) & VTILE_DIM_MASK;
    mip = (tile >> (VTILE_DIM_BITS*2)) & VTILE_MIP_MASK;
    xy = uint2(x,y);
  }

  void unpack_vtile(uint tile, out uint2 xy, out uint mip)
  {
    unpack_tile(tile, xy, mip);
  }

  uint2 unpack_ptile(uint tile)
  {
    uint mip;
    uint2 xy;
    unpack_tile(tile, xy, mip);
    return xy;
  }

  uint pack_tile(uint3 tile)
  {
    uint r =  (tile.x & VTILE_DIM_MASK) |
             ((tile.y & VTILE_DIM_MASK) << VTILE_DIM_BITS) |
             ((tile.z & VTILE_MIP_MASK) << (VTILE_DIM_BITS*2));
    
    return r;
  }

  #endif
  #end
};