texture
{
  bin:t = "bin/assets/cube/container.ktx"
  name:t = "cube.container"
}

static_mesh
{
  bin:t = "bin/assets/cube/cube.gltf"
  name:t = "cube"
}

model_asset
{
  name:t = "cube"
  mesh:t = "cube"

  material @("TestStaticMesh")
  {
    "albedo":t = "cube.container" @("texture")
    roughness:f = 0.1
    metal:f = 1.0
  }
}

model_asset
{
  name:t = "cube_rough"
  mesh:t = "cube"

  material @("TestStaticMesh")
  {
    "albedo":t = "cube.container" @("texture")
    roughness:f = 0.6
    metal:f = 0.4
  }
}

model_asset
{
  name:t = "cube_green"
  mesh:t = "cube"

  material @("TestStaticMesh")
  {
    "albedo":t = "color.green" @("texture")
    roughness:f = 0.6
    metal:f = 0.1
  }
}

model_asset
{
  name:t = "cube_white"
  mesh:t = "cube"

  material @("TestStaticMesh")
  {
    "albedo":t = "color.white" @("texture")
    roughness:f = 0.6
    metal:f = 0.1
  }
}