texture
{
  text bin = "bin/assets/damaged_helmet/albedo.ktx"
  text name = "damaged_helmet.albedo"
}

texture
{
  text bin = "bin/assets/damaged_helmet/metal_roughness.ktx"
  text name = "damaged_helmet.metal_roughness"
}

texture
{
  text bin = "bin/assets/damaged_helmet/normal.ktx"
  text name = "damaged_helmet.normal"
}


static_mesh
{
  text bin = "bin/assets/damaged_helmet/DamagedHelmet.gltf"
  text name = "damaged_helmet"
}

model_asset
{
  text name = "damaged_helmet"
  text mesh = "damaged_helmet"

  material @("SceneOpaque")
  {
    text "albedo" = "damaged_helmet.albedo" @("texture")
    text "metal_roughness" = "damaged_helmet.metal_roughness" @("texture")
    text "normal" = "damaged_helmet.normal" @("texture")
  }
}
