template @("name: template1"){
  float2 test_float2 = 33.0, 33.0
  float test_float = 22.0
  text test_str = "a"
}

template @("name: template2") {
  float2 test_float2 = 0.0, 66.0
  text default_str = "default value"
}

template @("name: template3; extends: template1, template2") {
  text test_str = "new_a"
  float3 test_float3 = 11.0, 11.0, 11.0
}

template @("name: camera")
{
  float3 pos = 0.0, 0.0, 0.0
  float camera_fov = 0.0
  float camera_zNear = 0.0
  float camera_zFar = 0.0
  float2 camera_rotations = 0.0, 0.0
  float3 forward = 0.0, 0.0, 0.0
}

template @("name: src_tmpl")
{
  float fl_data = 0.1
  text txt_data = "myText"
}

template @("name: dst_tmpl")
{
  float fl_data = 0.2
  text txt_data2 = "newText"
}

template @("name: subt")
{
  bool flag = true
}

template @("name: pawn")
{
  float pawn_pos = 0.24
}

template @("name: controller")
{
  entity_id @("pawn_eid") {}
  bool controller_flag = false
}

template @("name: MovingDecal; extends: Decal")
{
  bool moving_decal_flag = true
  float3 center_pos = 0, 0, 0
}