template @("name: template1"){
  test_float2:f2 = 33.0, 33.0
  test_float:f = 22.0
  test_str:t = "a"
}

template @("name: template2") {
  test_float2:f2 = 0.0, 66.0
  default_str:t = "default value"
}

template @("name: template3; extends: template1, template2") {
  test_str:t = "new_a"
  test_float3:f3 = 11.0, 11.0, 11.0
}

template @("name: camera")
{
  camera: CameraComponent = {}
}

template @("name: src_tmpl")
{
  fl_data:f = 0.1
  txt_data:t = "myText"
}

template @("name: dst_tmpl")
{
  fl_data:f = 0.2
  txt_data2:t = "newText"
}

template @("name: subt")
{
  flag:b = true
}

template @("name: pawn")
{
  pawn_pos:f = 0.24
}

template @("name: controller")
{
  entity_id @("pawn_eid") {}
  controller_flag:b = false
}

template @("name: MovingDecal; extends: SceneRoot")
{
  decal: DecalComponent = {}
  moving_decal_flag:b = true
}

template @("name: CollisionTests")
{
  collision_test_tag:b = true
  center:f3 = 0, 0, 0
}

template @("name: MovingPointLight")
{
  point_light: PointLightComponent = {}
  moving_point_light_tag:b = yes
}

template @("name: BVH_Helmet; extends: SceneRoot")
{
  static_mesh: StaticMeshComponent = {
    model:t = "damaged_helmet"
  }
  bvh_test_flag:b = yes
}

template @("name: TLAS_test")
{
  tlas_test_center:f3 = 0,0,0
  tlas_test_forward:f3 = 0,0,1
  tlas_test_flag:b = yes
}

template @("name: pathguide_test")
{
  pathguide_test_center:f3 = 0,0,0
  pathguide_test_flag:b = yes
}

template @("name: ed_test")
{
  ed: test_ed_component = {
    val:i = 333
  }
}

template @("name: test_static_mesh")
{
  root_tm: TransformComponent = {
    position:f3 = 192.299 , 609.8611 , -10
    rotation:f3 = -90, 90, 90
  }

  static_mesh: StaticMeshComponent = {
    model:t = "damaged_helmet"
  }
}

template @("name: test_reflection; extends: SceneRoot")
{
  static_mesh: StaticMeshComponent = {
    model:t = "damaged_helmet"
  }
  
  refl_test_flag:b=yes
}