template @("name: template1"){
  float2 test_float2 = 0.0, 0.0
  float test_float = 0.0
  text test_str = "a"
}

template @("name: template2") {
  float2 test_float2 = 0.0, 0.0
}

template @("name: template3; extends: template1, template2") {
  text test_str = "new_a"
  float3 test_float3 = 0.0, 0.0, 0.0
}

template @("name: camera")
{
  float3 pos = 0.0, 0.0, 0.0
  float camera_fov = 0.0
  float camera_zNear = 0.0
  float camera_zFar = 0.0
  float2 camera_rotations = 0.0, 0.0
  float3 forward = 0.0, 0.0, 0.0
}
