scope AtmosphereScope {
  reserve:
    descriptor_set(1);
    register(buffer, 0);

  float4 sunAzimuth_sunAltitude_rTopMM_rBotMM = channel(sunAzimuth_sunAltitude_rTopMM_rBotMM);
  float3 atmPosMM = extern(atmPosMM);
};

technique_macro USE_ATMOSPHERE_PARAMS {
  support scope AtmosphereScope;

#hlsl
  struct AtmosphereParams
  {
    float3 posMM;
    float rTopMM;
    float rBotMM;
    float3 rayleighScatteringBase;
    float3 rayleighAbsorbtionBase;
    float3 mieScatteringBase;
    float3 mieAbsorbtionBase;
    float3 ozoneAbsorbtionBase;
  };

  AtmosphereParams getAtmosphereParams()
  {
    AtmosphereParams p;
    p.posMM = AtmosphereScope.atmPosMM;
    p.rTopMM = AtmosphereScope.sunAzimuth_sunAltitude_rTopMM_rBotMM.z;
    p.rBotMM = AtmosphereScope.sunAzimuth_sunAltitude_rTopMM_rBotMM.w;
    p.rayleighScatteringBase = float3(5.802, 13.558, 33.1);
    p.rayleighAbsorbtionBase = 0.0;
    p.mieScatteringBase = 3.996;
    p.mieAbsorbtionBase = 4.4;
    p.ozoneAbsorbtionBase = float3(0.650, 1.881, .085);
    return p;
  }

  #ifdef HAS_MATH
  float3 getAtmSunDir()
  {
    return altitudeAzimuthToDecartian(AtmosphereScope.sunAzimuth_sunAltitude_rTopMM_rBotMM.y,
                                      AtmosphereScope.sunAzimuth_sunAltitude_rTopMM_rBotMM.x);    
  }
  #endif
#end
};
