technique_macro USE_ATM_SPH {
  #hlsl
  float3 getSunL()
  {
    return atmParamsBuffer[SPH_COUNT];
  }

  float3 getSphDiffuseE(float3 N)
  {
    float x = N.x;
    float y = N.y;
    float z = N.z;

    float c1 = 0.429043;
    float c2 = 0.511664;
    float c3 = 0.743125;
    float c4 = 0.886227;
    float c5 = 0.247708;

    float3 L00  = atmParamsBuffer[0];
    float3 L11  = atmParamsBuffer[1];
    float3 L10  = atmParamsBuffer[2];
    float3 L1m1 = atmParamsBuffer[3];
    float3 L21  = atmParamsBuffer[4];
    float3 L2m1 = atmParamsBuffer[5];
    float3 L2m2 = atmParamsBuffer[6];
    float3 L20  = atmParamsBuffer[7];
    float3 L22  = atmParamsBuffer[8];

    float3 E = c1*L22*(x*x - y*y) + c3*L20*z*z + c4*L00 - c5*L20
             + 2.0 * c1 * (L2m2*x*y + L21*x*z + L2m1*y*z)
             + 2.0 * c2 * (L11*x + L1m1*y + L10*z);

    return E;
  }
  #end
};
