scope FrameScope {
  reserve:
    descriptor_set(0);
    register(sampler, 1-2);
    register(texture, 2-3);
    register(buffer, 0);

  sampler modelSampler = extern(model_sampler);
  TextureCube enviMap = extern(envi_map);

  float4x4 viewProj = extern(view_proj);
  float3 cameraPos = extern(camera_pos);
  float secSinceStart = extern(sec_since_start);
  float2 viewPortSize = extern(viewport_size);
};

technique_macro USE_FRAME_HELPERS {
  #hlsl
    float2 get_screen_space_coords(float2 viewport_coords)
    {
      return (viewport_coords + float2(0.5f, 0.5f)) / FrameScope.viewPortSize;
    }

    float2 get_viewport_coords_from_window(float2 window_coords)
    {
      return (window_coords / FrameScope.viewPortSize) * 2.0 - 1.0;
    }
  #end
};
