scope FrameScope {
  reserve:
    descriptor_set(0);
    register(sampler, 0-2);
    register(texture, 0);
    register(buffer, 0);

  sampler modelSampler = extern(model_sampler);
  sampler linearClampSampler = extern(linear_clamp_sampler);
  sampler cubicClampSampler = extern(cubic_clamp_sampler);
  TextureCube enviMap = extern(envi_map);

  float2 cameraPrevJitter = extern(cameraPrevJitter);
  float2 cameraJitter = extern(cameraJitter);
  float4x4 prevViewProj = extern(prev_view_proj);
  float4x4 viewProj = extern(view_proj);
  float3 cameraPos = extern(camera_pos);
  float3 ltView = extern(lt_view);
  float3 rtView = extern(rt_view);
  float3 lbView = extern(lb_view);
  float3 rbView = extern(rb_view);
  float2 zNear_zFar = extern(zNear_zFar);

  float secSinceStart = extern(sec_since_start);
  float2 viewPortSize = extern(viewport_size);
};

technique_macro USE_FRAME_HELPERS {
  #hlsl
    float2 get_screen_space_coords(float2 viewport_coords)
    {
      return (viewport_coords + float2(0.5f, 0.5f)) / FrameScope.viewPortSize;
    }

    float2 get_viewport_coords_from_window(float2 window_coords)
    {
      return float2(window_coords.x, FrameScope.viewPortSize.y - window_coords.y)
              / FrameScope.viewPortSize * 2.0 - 1.0;
    }
  #end
};
