scope StaticModelScope {
  reserve:
    descriptor_set(1);
    register(buffer, 0);
    register(texture, 0-2);

  Texture2D albedoTex = channel(albedo);
  Texture2D metalRoughnessTex = channel(metal_roughness);
  Texture2D normalTex = channel(normal);

  uint depthPrepass = extern(depthPrepass);
  float4x4 viewProjTm = extern(viewProj_obj_tm);
  float4x4 modelTm = channel(model_obj_tm);
  float4x4 normalTm = channel(normal_obj_tm);
};

technique_macro USE_STATIC_MESH {
  render_state:
    input:
      buffer(0):
        float3 pos:    POSITION0;
        float3 normal: TEXTURE0;
        float2 uv:     TEXTURE1;
};
